apiVersion : apps/v1
kind: Deployment
metadata:
  name: spacegameweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spacegameweb
  template:
    metadata:
      labels:
        app: spacegameweb
    spec:
      containers:
        - name: spacegameweb
          image: ghcr.io/canarysplayground/spacegameweb:${{ steps.date.outputs.date }}.${{ github.run_number }}
          env:
          - name: LeaderboardFunctionUrl
            value: http://spacegameleaderboard.default.svc.cluster.local
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: spacegameweb
spec:
    type: LoadBalancer
    ports:
    - port: 80
      targetPort: 80
    selector:
        app: spacegameweb
